# GitTest

./: pom.xml
example01/: pom.xml
res/: testNG.xml
src/com/here/util/: Math.java
src/main/webapp/WEB-INF/: web.xml
test/com/here/util/: MathTest.java
test01/: pom.xml
test01/res/: testng.xml
test01/src/com/test/srcDemo/: Person.java
test01/src/main/webapp/WEB-INF/: web.xml
test01/test-output/: emailable-report.html  index.html  testng-results.xml
test01/test-output/junitreports/: TEST-testDemo1.xml  TEST-testcase.detail.PersonTest.xml
test01/test-output/old/: index.html
test01/test-output/old/suit/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test01/test-output/old/test01/: classes.html  methods-alphabetical.html  methods.html  personTest.properties  test2.properties  testng.xml.html  toc.html
test01/test-output/suit/: personTest.html  personTest.xml  testDemo1.html  testDemo1.xml
test01/test-output/test01/: personTest.html  personTest.xml  test2.html  test2.xml  testDemo1.html  testDemo1.xml
test01/test/java/: testDemo1.java
test01/test/testcase/detail/: PersonTest.java
